<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        #contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .servicio {
            border: 2px solid blue;
            width: 30%;
            text-align: center;
        }
        .servicio img {
            width: 40%;
        }
        .servicio p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: brown;
        }
        .titulo {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: orange;
            text-shadow: 3px 3px 5px black;
        }
        nav {
            background-color: burlywood;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Quienes somos</a>
        <a href="#">Donde estamos</a>
        <a href="#">Contacto</a>
        <a href="#nuestros-servicios">Nuestros Servicios</a>
    </nav>
    <section id="nuestros-servicios">
        <h1 class="titulo">Nuestros Servicios</h1>
        <div id="contenedor">
        <article class="servicio">
            <img src="images/asistencia.png" alt="">
            <p>Servicio técnico</p>
        </article>
        <article class="servicio">
            <img src="images/consultoría-1-300x215.jpg" alt="">
            <p>Consultoría</p>
        </article>
        <article class="servicio">
            <img src="images/mobile.png" alt="">
            <p>Apps Móviles</p>
        </article>
        <article class="servicio">
            <img src="images/drone.jpg" alt="">
            <p>Drones</p>
        </article>
        <article class="servicio">
            <img src="images/web.jfif" alt="">
            <p>Diseño Web</p>
        </article>
        <article class="servicio">
            <img src="images/soluciones.jpg" alt="">
            <p>Soluciones</p>
        </article>
        </div>
    </section>
    
</body>
</html>